absl-py==2.1.0
ale-py==0.10.2
astunparse==1.6.3
attrs==25.1.0
box2d-py==2.3.5
cattrs==24.1.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.89
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
Cython==0.29.37
docstring-to-markdown==0.15
etils==1.12.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.17.0
flatbuffers==25.2.10
flax==0.10.3
fonttools==4.56.0
fsspec==2025.2.0
gast==0.6.0
glfw==2.8.0
google-pasta==0.2.0
grpcio==1.70.0
gymnasium==1.0.0
h5py==3.13.0
humanize==4.12.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
jax==0.5.1
jaxlib==0.5.1
Jinja2==3.1.5
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
lsprotocol==2023.0.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.4.1
moviepy==2.1.2
mpmath==1.3.0
msgpack==1.1.0
mujoco==3.2.7
mujoco-py==2.1.2.14
namex==0.0.8
networkx==3.4.2
numpy==2.0.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.0
orbax-checkpoint==0.11.6
pandas==2.2.3
pillow==10.4.0
proglog==0.1.10
protobuf==5.29.3
pycparser==2.22
pygame==2.6.1
pygls==1.3.1
PyOpenGL==3.1.9
pyparsing==3.2.1
python-dotenv==1.0.1
pytz==2025.1
pywin32==308
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scipy==1.15.2
simplejson==3.20.1
swig==4.3.0
swing==0.0.4
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
tensorstore==0.1.72
termcolor==2.5.0
toolz==1.0.0
torch==2.6.0
tqdm==4.67.1
treescope==0.1.9
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
